# .env
PORT = 3000
# ENV - development / production
#TYPEORM_ENV = development 
TYPEORM_ENV = production 

# TypeORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = dwsat_test
TYPEORM_PORT = 3000
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
AWS_S3_ACCESS_KEY = AKIASDAPBLZUQ7GIXF4F
AWS_S3_SECRET_KEY = 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
AWS_S3_BUCKET = tl-dws-repo-docs
AWS_S3_REGION = ap-south-1