# .env
PORT = 8000
# ENV - development / production
#TYPEORM_ENV = development 
TYPEORM_ENV = production 

# TypeORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = furldb
TYPEORM_PORT = 3000
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js